* {
  box-sizing: border-box;
}

body {
  margin: 16px;
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
  font-weight: 400;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
}

input {
  border: 1px solid #808080;
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

.btn {
  border-radius: 8px;
  padding: 8px 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: #4e75ff;
}

.btn-primary:hover {
  background-color: #6c8cff;
}

.btn-secondary {
  background-color: #ff4e4e;
}

.btn-secondary:hover {
  background-color: #ff0707;
}

.categories {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 440px;
  padding: 24px;
  width: 100%;
  background-color: #fff;
  border-radius: 8px;
}

.item {
  background-color: #f6f6fe;
  padding: 16px;
  border-radius: 8px;
  gap: 24px;
}

.categories-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #2e2f42;
  margin-bottom: 16px;
}

.categories-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.categories-item {
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #2e2f42;
  padding: 8px 16px;
  border: 1px solid #808080;
  border-radius: 4px;
}

.login-form {
  background-color: #fff;
  border-radius: 8px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 408px;
  width: 100%;
}

.login-form label {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.login-form .btn {
  margin-top: 8px;
  max-width: fit-content;
}

.name-input {
  max-width: 360px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 1128px;
}

.gallery-item {
  max-width: calc((100% - 48px) / 3);
  box-sizing: border-box;
  height: 300px;
  overflow: hidden;
}

.gallery-img {
  width: auto;
  height: 100%;
  display: block;
}

.widget {
  padding: 100px 88px;
  max-width: fit-content;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.widget p {
  margin: 0;
}

.controls,
.boxes {
  background-color: #f6f6fe;
  padding: 32px;
  width: fit-content;
  display: flex;
  border-radius: 8px;
}

.controls {
  gap: 16px;
  margin-bottom: 16px;
}

.boxes {
  gap: 44px;
  min-width: 486px;
}

.controls .btn {
  min-width: 120px;
}

.controls-number {
  text-align: center;
  min-width: 150px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #2e2f42;
}
